<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="dist/bundle.min.css">
        <link rel="stylesheet" href="./dist/jquery.magnific-popup.css"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="./dist/masonry.pkgd.min.js"></script>
        <script src="./dist/jquery.magnific-popup.min.js"></script>
        <script src="index.config.js"></script>
    </head>
    <body>

        <!-- <video class="background-video" autoplay muted loop id="myVideo" 
        >
            <source src="./assets/bgvid.mp4" type="video/mp4">
          </video> -->

        <div class="overlay"></div>

        <div    id="main-container"
                class="grid">
        </div>

        <div class="navigation-container">
            <div id="navigation">
                <button class="open-button">
                    <img src="assets/menu.png">
                </button>
    
                <a class="menu-item" style="background:#2e5d70"
                href="https://github.com/wsamosir/wsamosir.github.io" target="_blank">
                    Github
                </a>

                <a class="menu-item" style="background:#883b38" href="https://www.instagram.com/williamb.js/" target="_blank">
                    Instagram
                </a>

            </div>
        </div>


        <script src="./dist/bundle.js"></script>

        <script>
            var msnry = new Masonry( '.grid', {
                gutter: 5,
                fitWidth: true,
                columnWidth: 175,
            })
        </script>

        <script>
            $('.iframe-popup').magnificPopup({
                type: 'iframe',
                mainClass: 'custom-mfp-iframe',
                iframe: {
                    markup: '<div class="mfp-iframe-scaler your-special-css-class">'+
                                        '<div class="mfp-close"></div>'+
                                        '<iframe class="mfp-iframe" frameborder="0" allowfullscreen>            </iframe>'+
                                    '</div>'
                },
                callbacks: {

                    open: function() {
                        $('body').css('overflow', 'hidden');
                    },                                        

                    close: function() {                       
                        $('body').css('overflow', '');        
                    },                                        

                }   

            });
        </script>

    </body>
</html>